package it.unito.di.cryptoware.cryptohelper.gui;

import it.unito.di.cryptoware.cryptohelper.Studente;
import it.unito.di.cryptoware.cryptohelper.UserInfo;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

public class CryptohelperFrame extends javax.swing.JFrame {
    private GUIController controller;
    private Studente user;
    /**
     * Creates new form CryptohelperFrame
     */
    public CryptohelperFrame(GUIController controller) {
        this.controller = controller;
        initComponents();
        tabbedPane.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent evt) {
                tabbedPaneStateChanged(evt);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        userPanel = new javax.swing.JPanel();
        userData = new javax.swing.JLabel();
        logoutbtn = new javax.swing.JButton();
        tabbedPane = new javax.swing.JTabbedPane();
        writeMex = new it.unito.di.cryptoware.cryptohelper.gui.WriteMexPanel();
        recMex = new it.unito.di.cryptoware.cryptohelper.gui.RecMexPanel();
        sentMex = new it.unito.di.cryptoware.cryptohelper.gui.SentMexPanel();
        propEnc = new it.unito.di.cryptoware.cryptohelper.gui.PropPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cryptohelper");
        setPreferredSize(new java.awt.Dimension(800, 600));

        userPanel.add(userData);

        logoutbtn.setText("Logout");
        logoutbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutbtnActionPerformed(evt);
            }
        });
        userPanel.add(logoutbtn);

        getContentPane().add(userPanel, java.awt.BorderLayout.NORTH);

        tabbedPane.setPreferredSize(new java.awt.Dimension(800, 600));
        tabbedPane.addTab("Scrivi", writeMex);
        tabbedPane.addTab("Ricevuti", recMex);
        tabbedPane.addTab("Inviati", sentMex);
        tabbedPane.addTab("Proposte", propEnc);

        getContentPane().add(tabbedPane, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void logoutbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutbtnActionPerformed
        controller.logout();
    }//GEN-LAST:event_logoutbtnActionPerformed

    private void tabbedPaneStateChanged(javax.swing.event.ChangeEvent evt) {
        //JTabbedPane tabbedPane = (JTabbedPane)evt.getSource();
        LoggedUserPanel panel = (LoggedUserPanel)tabbedPane.getSelectedComponent();
        panel.setLoggedUser(new UserInfo(user));
    }

    public void setLoggedUser(Studente user) {
        this.user = user;
        ((LoggedUserPanel) tabbedPane.getComponentAt(0)).setLoggedUser(new UserInfo(user));
        userData.setText("Benvenuto " + user.getNome() + " " + user.getCognome());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton logoutbtn;
    private it.unito.di.cryptoware.cryptohelper.gui.PropPanel propEnc;
    private it.unito.di.cryptoware.cryptohelper.gui.RecMexPanel recMex;
    private it.unito.di.cryptoware.cryptohelper.gui.SentMexPanel sentMex;
    private javax.swing.JTabbedPane tabbedPane;
    private javax.swing.JLabel userData;
    private javax.swing.JPanel userPanel;
    private it.unito.di.cryptoware.cryptohelper.gui.WriteMexPanel writeMex;
    // End of variables declaration//GEN-END:variables
}
