package it.unito.di.cryptoware.cryptohelper.gui;

import it.unito.di.cryptoware.cryptohelper.*;
import javax.swing.JTabbedPane;
import javax.swing.event.*;


public class PropPanel extends LoggedUserPanel {
    private UserInfo user;

    /**
     * Creates new form propPanel
     */
    public PropPanel() {
        initComponents();
        propTabs.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent evt) {
                propTabsStateChanged(evt);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        propTabs = new javax.swing.JTabbedPane();
        newProp = new it.unito.di.cryptoware.cryptohelper.gui.NewPropPanel();
        recProp = new it.unito.di.cryptoware.cryptohelper.gui.RecPropPanel();
        notifyProp = new it.unito.di.cryptoware.cryptohelper.gui.NotifyPropPanel();

        setLayout(new java.awt.BorderLayout());

        propTabs.addTab("Nuova", newProp);
        propTabs.addTab("Prop. Ricevute", recProp);
        propTabs.addTab("Notifiche", notifyProp);

        add(propTabs, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void propTabsStateChanged(javax.swing.event.ChangeEvent evt) {
        JTabbedPane tabbedPane = (JTabbedPane)evt.getSource();
        LoggedUserPanel panel = (LoggedUserPanel)tabbedPane.getSelectedComponent();
        panel.setLoggedUser(user);
    }
    
    @Override
    public void setLoggedUser(UserInfo user) {
        this.user = user;
        ((LoggedUserPanel) propTabs.getComponentAt(0)).setLoggedUser(user);
    }
    
    public boolean validation(String method, String key) {
        switch(method.toLowerCase()) {
            case "parola chiave":
                return key.matches("[A-Za-z]{1,26}");
            case "cesare":
            case "pseudocasuale":
                return key.matches("[0-9]+");
                
        }
        return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private it.unito.di.cryptoware.cryptohelper.gui.NewPropPanel newProp;
    private it.unito.di.cryptoware.cryptohelper.gui.NotifyPropPanel notifyProp;
    private javax.swing.JTabbedPane propTabs;
    private it.unito.di.cryptoware.cryptohelper.gui.RecPropPanel recProp;
    // End of variables declaration//GEN-END:variables
}