package it.unito.di.cryptoware.cryptohelper.gui;

import it.unito.di.cryptoware.cryptohelper.*;
import java.awt.Color;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import javax.swing.DefaultListModel;

public class RecPropPanel extends LoggedUserPanel {
    private UserInfo user;
    private DefaultListModel<UserInfo> model;
    private Map<UserInfo,Proposta> proposte;
    private UserInfo selected;

    /**
     * Creates new form RecPropPanel
     */
    public RecPropPanel() {
        this.model = new DefaultListModel<>();
        this.proposte = new HashMap<>();
        this.selected = null;
        initComponents();
    }
    
    @Override
    public void setLoggedUser(UserInfo user) {
        this.user = user;
        this.list.clearSelection();
        this.model.removeAllElements();
        this.proposte.clear();
        this.selected = null;
        this.methLbl.setText("");
        this.keyLbl.setText("");
        this.info.setText("");
        try {
            for(Proposta p : CommunicationController.getProposte(user)) {
                proposte.put(p.getProponente(), p);
                model.addElement(p.getProponente());
            }
        } catch(SQLException e) {
            info.setForeground(Color.RED);
            info.setText("Errore download proposte!");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        infoPanel = new javax.swing.JPanel();
        info = new javax.swing.JLabel();
        confWrapper = new javax.swing.JPanel();
        scrollList = new javax.swing.JScrollPane();
        list = new javax.swing.JList(model);
        labelsWrapper = new javax.swing.JPanel();
        methLbl = new javax.swing.JLabel();
        keyLbl = new javax.swing.JLabel();
        btnWrapper = new javax.swing.JPanel();
        acceptBtn = new javax.swing.JButton();
        declineBtn = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout infoPanelLayout = new javax.swing.GroupLayout(infoPanel);
        infoPanel.setLayout(infoPanelLayout);
        infoPanelLayout.setHorizontalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(infoPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(info)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        infoPanelLayout.setVerticalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(infoPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(info)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        add(infoPanel, java.awt.BorderLayout.NORTH);

        confWrapper.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        list.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listValueChanged(evt);
            }
        });
        scrollList.setViewportView(list);

        confWrapper.add(scrollList);

        labelsWrapper.setLayout(new javax.swing.BoxLayout(labelsWrapper, javax.swing.BoxLayout.PAGE_AXIS));
        labelsWrapper.add(methLbl);
        labelsWrapper.add(keyLbl);

        confWrapper.add(labelsWrapper);

        add(confWrapper, java.awt.BorderLayout.CENTER);

        btnWrapper.setLayout(new javax.swing.BoxLayout(btnWrapper, javax.swing.BoxLayout.LINE_AXIS));

        acceptBtn.setText("Accetta");
        acceptBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptBtnActionPerformed(evt);
            }
        });
        btnWrapper.add(acceptBtn);

        declineBtn.setText("Rifiuta");
        declineBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                declineBtnActionPerformed(evt);
            }
        });
        btnWrapper.add(declineBtn);

        add(btnWrapper, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void listValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listValueChanged
        selected = (UserInfo)list.getSelectedValue();
        if(selected != null) {
            SistemaCifratura sdc = proposte.get(selected).getSistemaCifratura();
            methLbl.setText("Metodo: " + sdc.getMetodo());
            keyLbl.setText("Chiave: " + sdc.getChiave());
        } else {
            methLbl.setText("");
            keyLbl.setText("");
        }
    }//GEN-LAST:event_listValueChanged

    private void inviaDecisione(String decisione) {
        if(selected != null) {            
            try {
                CommunicationController.inviaDecisione(proposte.get(selected), decisione);
            } catch (SQLException e) {
                info.setForeground(Color.RED);
                info.setText("Errore invio decisione!");
            } finally {
                model.removeElement(selected);
                proposte.remove(selected);
                info.setForeground(Color.BLUE);
                info.setText("Decisione inviata!");
            }
        } else {
            info.setForeground(Color.RED);
            info.setText("Proposta non selezionata!");
        }
    }

    private void acceptBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptBtnActionPerformed
        inviaDecisione("accepted");
    }//GEN-LAST:event_acceptBtnActionPerformed

    private void declineBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_declineBtnActionPerformed
        inviaDecisione("refused");
    }//GEN-LAST:event_declineBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptBtn;
    private javax.swing.JPanel btnWrapper;
    private javax.swing.JPanel confWrapper;
    private javax.swing.JButton declineBtn;
    private javax.swing.JLabel info;
    private javax.swing.JPanel infoPanel;
    private javax.swing.JLabel keyLbl;
    private javax.swing.JPanel labelsWrapper;
    private javax.swing.JList list;
    private javax.swing.JLabel methLbl;
    private javax.swing.JScrollPane scrollList;
    // End of variables declaration//GEN-END:variables
}