package it.unito.di.cryptoware.cryptohelper.gui;

import it.unito.di.cryptoware.cryptohelper.*;
import java.awt.Color;
import java.sql.SQLException;
import java.util.List;
import javax.swing.DefaultListModel;

public class WriteMexPanel extends LoggedUserPanel {

    private UserInfo user;
    private DefaultListModel<UserInfo> model;
    private List<MessaggioMittente> bozze;
    private MessaggioMittente mex;

    /**
     * Creates new form WriteMexPanel
     */
    public WriteMexPanel() {
        this.model = new DefaultListModel<>();
        initComponents();
    }
    
    @Override
    public void setLoggedUser(UserInfo user) {
        this.user = user;
        info.setText("");
        model.removeAllElements();
        mex = null;
        titleTxt.setText("");
        txtArea.setText("");
        testoCifratoTxt.setText("");
        try {
            for(UserInfo u : CommunicationController.getDestinatari(user))
                this.model.addElement(u);
        } catch(SQLException e) {
            info.setForeground(Color.RED);
            info.setText("Errore ricezione lista destinatari!");
        }
        try {
            bozze = Messaggio.caricaBozze(user);
        } catch(SQLException e) {
            info.setForeground(Color.RED);
            info.setText("Errore caricamento bozze");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        infoPanel = new javax.swing.JPanel();
        info = new javax.swing.JLabel();
        writingWrapper = new javax.swing.JPanel();
        scrolDestList = new javax.swing.JScrollPane();
        destList = new javax.swing.JList(model);
        mexForm = new javax.swing.JPanel();
        titleLbl = new javax.swing.JLabel();
        titleTxt = new javax.swing.JTextField();
        testoLbl = new javax.swing.JLabel();
        scrollPane = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();
        testoCifratoLbl = new javax.swing.JLabel();
        testoCifratoScrollPane = new javax.swing.JScrollPane();
        testoCifratoTxt = new javax.swing.JTextArea();
        btnWrapper = new javax.swing.JPanel();
        sendBtn = new javax.swing.JButton();
        saveBtn = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout infoPanelLayout = new javax.swing.GroupLayout(infoPanel);
        infoPanel.setLayout(infoPanelLayout);
        infoPanelLayout.setHorizontalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(infoPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(info)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        infoPanelLayout.setVerticalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(infoPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(info)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        add(infoPanel, java.awt.BorderLayout.NORTH);

        writingWrapper.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        destList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                destListValueChanged(evt);
            }
        });
        scrolDestList.setViewportView(destList);

        writingWrapper.add(scrolDestList);

        mexForm.setLayout(new java.awt.GridBagLayout());

        titleLbl.setText("Titolo");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        mexForm.add(titleLbl, gridBagConstraints);

        titleTxt.setColumns(15);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        mexForm.add(titleTxt, gridBagConstraints);

        testoLbl.setText("Testo");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        mexForm.add(testoLbl, gridBagConstraints);

        txtArea.setColumns(22);
        txtArea.setLineWrap(true);
        txtArea.setRows(4);
        txtArea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAreaKeyReleased(evt);
            }
        });
        scrollPane.setViewportView(txtArea);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        mexForm.add(scrollPane, gridBagConstraints);

        testoCifratoLbl.setText("Testo cifrato");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        mexForm.add(testoCifratoLbl, gridBagConstraints);

        testoCifratoTxt.setEditable(false);
        testoCifratoTxt.setColumns(22);
        testoCifratoTxt.setLineWrap(true);
        testoCifratoTxt.setRows(4);
        testoCifratoScrollPane.setViewportView(testoCifratoTxt);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        mexForm.add(testoCifratoScrollPane, gridBagConstraints);

        writingWrapper.add(mexForm);

        add(writingWrapper, java.awt.BorderLayout.CENTER);

        btnWrapper.setLayout(new javax.swing.BoxLayout(btnWrapper, javax.swing.BoxLayout.LINE_AXIS));

        sendBtn.setText("Invia");
        sendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendBtnActionPerformed(evt);
            }
        });
        btnWrapper.add(sendBtn);

        saveBtn.setText("Salva");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });
        btnWrapper.add(saveBtn);

        add(btnWrapper, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void sendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendBtnActionPerformed
        if(mex != null) {
            mex.setTitolo(titleTxt.getText());
            mex.setLingua("it");
            try {
                CommunicationController.send(mex);
                setLoggedUser(user);
            } catch(SQLException e) {
                info.setForeground(Color.RED);
                info.setText("Errore invio messaggio!");
            } finally {
                info.setForeground(Color.BLUE);
                info.setText("Messaggio inviato!");
            }
        } else {
            info.setForeground(Color.RED);
            info.setText("Destinatario non selezionato!");
        }
    }//GEN-LAST:event_sendBtnActionPerformed

    private void destListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_destListValueChanged
        boolean bozza = false;
        UserInfo dest = (UserInfo) destList.getSelectedValue();
        if(dest != null) {
            for(MessaggioMittente m : bozze) {
                if(m.getDest() == dest.getId()) {
                    mex = m;
                    titleTxt.setText(mex.getTitolo());
                    txtArea.setText(mex.getTesto());
                    mex.cifra();
                    testoCifratoTxt.setText(mex.getTestoCifrato());
                    bozza = true;
                    break;
                }
            }
            if(!bozza) {
                try {
                    mex = new Messaggio(user.getId(), dest.getId());
                } catch(SQLException e) {
                    System.out.println(e.getErrorCode());
                }
            }
        }
    }//GEN-LAST:event_destListValueChanged

    private void txtAreaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAreaKeyReleased
        if(mex != null) {
            mex.setTesto(txtArea.getText());
            mex.cifra();
            testoCifratoTxt.setText(mex.getTestoCifrato());
        }
    }//GEN-LAST:event_txtAreaKeyReleased

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        if(mex != null) {
            mex.setTitolo(titleTxt.getText());
            mex.setLingua("it");
            if(!mex.save()) {
                info.setForeground(Color.RED);
                info.setText("Errore salvataggio messaggio!");
            } else {
                info.setForeground(Color.BLUE);
                info.setText("Messaggio salvato!");
            }
        } else {
            info.setForeground(Color.RED);
            info.setText("Destinatario non selezionato!");
        }
    }//GEN-LAST:event_saveBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnWrapper;
    private javax.swing.JList destList;
    private javax.swing.JLabel info;
    private javax.swing.JPanel infoPanel;
    private javax.swing.JPanel mexForm;
    private javax.swing.JButton saveBtn;
    private javax.swing.JScrollPane scrolDestList;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JButton sendBtn;
    private javax.swing.JLabel testoCifratoLbl;
    private javax.swing.JScrollPane testoCifratoScrollPane;
    private javax.swing.JTextArea testoCifratoTxt;
    private javax.swing.JLabel testoLbl;
    private javax.swing.JLabel titleLbl;
    private javax.swing.JTextField titleTxt;
    private javax.swing.JTextArea txtArea;
    private javax.swing.JPanel writingWrapper;
    // End of variables declaration//GEN-END:variables
}
