CREATE TABLE STUDENTE (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    nickname VARCHAR(20) UNIQUE NOT NULL,
    password VARCHAR(20) NOT NULL,
    nome VARCHAR(20) NOT NULL,
    cognome VARCHAR(20) NOT NULL
);

CREATE TABLE SISTEMACIFRATURA (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    metodo VARCHAR(20) NOT NULL,
    chiave VARCHAR(20) NOT NULL,
    creatore INTEGER NOT NULL,
    FOREIGN KEY(creatore) REFERENCES STUDENTE(id)
);

CREATE TABLE MESSAGGIO (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    testo CLOB(1 K) NOT NULL,
    testoCifrato CLOB(1 k) NOT NULL,
    lingua VARCHAR(20),
    titolo VARCHAR(20),
    bozza SMALLINT NOT NULL,
    letto SMALLINT NOT NULL,
    mittente INTEGER NOT NULL,
    destinatario INTEGER,
    sistemaCifratura INTEGER NOT NULL,
    FOREIGN KEY(mittente) REFERENCES STUDENTE(id),
    FOREIGN KEY(destinatario) REFERENCES STUDENTE(id),
    FOREIGN KEY(sistemaCifratura) REFERENCES SISTEMACIFRATURA(id)
);

CREATE TABLE PROPOSTA (
    id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    stato VARCHAR(20) NOT NULL,
    notificata SMALLINT NOT NULL,
    proponente INTEGER NOT NULL,
    partner INTEGER NOT NULL,
    sistemaCifratura INTEGER NOT NULL,
    FOREIGN KEY(proponente) REFERENCES STUDENTE(id),
    FOREIGN KEY(partner) REFERENCES STUDENTE(id),
    FOREIGN KEY(sistemaCifratura) REFERENCES SISTEMACIFRATURA(id)
);